<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="box.css">
    <style>
        body{
            height:100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-image: none;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        td{
            padding: 1em;
            padding-left: 3em;
            text-align: justify;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        h1{
            padding-top: 1em;
            text-align: center;
        }
    </style>

</head>
<body>
    <div>
        <table class="box">
            <tbody>
                <tr>
                    <td colspan="3"><h1><u>HEY WELCOME..</u></h1></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>